# profile-demo

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/xiaojz/profile/commons/: CommonsProperties.java
commons/src/main/resources/: application-commons-dev.yml  application-commons-prod.yml  application-commons-test.yml
service/: pom.xml
service/src/main/java/com/xiaojz/profile/repository/: ServiceProperties.java
service/src/main/java/com/xiaojz/profile/repository/config/: CustomMetaHandler.java  MybatisPlusConfig.java
service/src/main/java/com/xiaojz/profile/repository/entity/: Area.java
service/src/main/java/com/xiaojz/profile/repository/mapper/: AreaMapper.java
service/src/main/java/com/xiaojz/profile/repository/service/: AreaService.java  AreaServiceImpl.java
service/src/main/resources/: application-service-dev.yml  application-service-prod.yml  application-service-test.yml  application-service.yml
utils/: pom.xml
utils/src/main/java/com/xiaojz/profile/utils/: UtilsProperties.java
utils/src/main/resources/: application-utils-dev.yml  application-utils-prod.yml  application-utils-test.yml
web/: pom.xml
web/src/main/java/com/xiaojz/profile/: WebApplication.java
web/src/main/java/com/xiaojz/profile/web/config/: PageArgumentResolver.java  PageConstant.java
web/src/main/java/com/xiaojz/profile/web/controller/: AreaController.java  ProfileController.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
web/src/test/java/com/xiaojz/profile/web/controller/: AreaControllerTest.java  ProfileControllerTest.java
